apiVersion: v1
kind: Secret
metadata:
    namespace: dwk-other
    name: ping-pong-secrets
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:T3/nbklas7FfYZz/kg==,iv:SjoU1jBbMDde4l40DdXtnvdW9VsPyd0jxB8/WKbf2yY=,tag:90cJ+gra/OkWpLTDpO1O3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ryv5f4l0n2ek6ve072xcnpf58775jdfwp6lcrlhu4gxcq0j995qett0ad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc2NmZE8vcGVsUTlOT1F4
            dTNVN3V2eWZ4SkxkN1poY3VQL3M3dHJBY2l3CklicmVBOGNSdzNhcmZtd2VMMTZZ
            eGlueStwak9wcVM2OEFHS1NHNElOTG8KLS0tIE56eDFqM1MyVksxVDk2Ri9wWTUr
            S0k1RTgrN2IzV1BJWjNwUEF3ODg2N3cK+n31NJIUvwr3/DW94t3ae2xR9m9mOnvt
            nrPb56Uf/wcZEa8Yuej8I73dP8pmJzcG0c6MC3azfLDzJS/+utSv7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-26T06:41:02Z"
    mac: ENC[AES256_GCM,data:Wnw5jG/YyFDsl+GoOLvmkObrPL62wR+Ud8Ev0XZ5pbVTlzyQ3RGXILwDuiFiEukONqddRxdAjo78XVL0s3ZD/x08YvnRr1qFwQLi70h6yfxJeXJsQjE83VKT3BYxYBUm4XidhREvi9J/huxy0oen/Da3eAnPOGA0ISrZV5ZiTnI=,iv:0AMI7uT0wSBuAqRPn8qCo200gBrQgIp2ofGgGTYkJ3Q=,tag:Oaahq/PbW/qriXiYq5ijMA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.1
