apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
  - https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform.yaml
resources:
- server/manifests/deployment.yaml
- server/manifests/service.yaml
- server/manifests/horizontalpodautoscaler.yaml
- client/manifests/deployment.yaml
- client/manifests/service.yaml
- client/manifests/horizontalpodautoscaler.yaml
- nats/manifests/deployment.yaml
- manifests/cronjob.yaml
- manifests/ingress.yaml
- manifests/persistentvolumeclaim.yaml
- manifests/statefulset.yaml
- manifests/analysistemplate.yaml
images:
- name: gcr.io/PROJECT_ID/CLIENT_IMAGE
  newName: daraku/project-client
- name: gcr.io/PROJECT_ID/SERVER_IMAGE
  newName: daraku/project-server
- name: gcr.io/PROJECT_ID/NATS_IMAGE
  newName: darak/project-nats